# LukyTripAssigment

app/: build.gradle
app/src/androidTest/java/com/clickit/luckytripassingment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clickit/luckytripassingment/: LuckyAssApp.java
app/src/main/java/com/clickit/luckytripassingment/adpter/: MainAdapter.java  MainItemViewModel.java  RoomAdapter.java  RoomItemViewModel.java
app/src/main/java/com/clickit/luckytripassingment/base/: BaseActivity.java  BaseEntity.java  BaseViewModel.java  ViewModelFactory.java
app/src/main/java/com/clickit/luckytripassingment/dataBase/: DataBase.kt  SelectedData.kt  UserSelectedDataDao.kt
app/src/main/java/com/clickit/luckytripassingment/helper/: DataBaseHelper.kt
app/src/main/java/com/clickit/luckytripassingment/model/: BedConfigurations.java  Price.java  RoomResponse.java  Rooms.java
app/src/main/java/com/clickit/luckytripassingment/network/: ApiAccount.java
app/src/main/java/com/clickit/luckytripassingment/network/component/: ViewModelInjector.java
app/src/main/java/com/clickit/luckytripassingment/network/module/: NetworkModule.java
app/src/main/java/com/clickit/luckytripassingment/ui/main_page/: MainActivity.java  MainPageViewModel.java
app/src/main/java/com/clickit/luckytripassingment/ui/room_picker/: RoomPickerActivity.java  RoomPickerViewModel.java
app/src/main/java/com/clickit/luckytripassingment/util/: BindingAdapter.kt  LoadingDialog.kt
app/src/main/java/com/clickit/luckytripassingment/util/extension/: ViewExtension.kt
app/src/main/res/anim/: slide_up_dialog.xml
app/src/main/res/drawable/: ic_description.xml  ic_forward.xml  ic_maximize.xml  ic_room.xml  toolback_background.xml
app/src/main/res/layout/: activity_main.xml  activity_room_picker.xml  dialog.xml  loadin_dialog.xml  main_item.xml  room_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/clickit/luckytripassingment/: ExampleUnitTest.java
